ENERGY=20 GeV

spring.datasource.url=ec2-54-147-126-202.compute-1.amazonaws.com:5432/d3j836o49uli5j

spring.datasource.username=tdexixdmzqximq

spring.datasource.password=d300a3e902db0fe765a0e7fd35960cb662ff84bf318da8829d53035d06a569ac

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
