ENERGY=20GeV

spring.datasource.url=postgres://ec2-54-147-126-202.compute-1.amazonaws.com:5432/d8t3n5o366gu0r

spring.datasource.username=qlohmiaprgjrbp

spring.datasource.password=8372b21d9d2b2d25344720dfe59bf0fa8f406867b0fb95bbcd4a6b4fa25beb62

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
