ENERGY=20 GeV

spring.datasource.url=postgres://ec2-34-232-147-86.compute-1.amazonaws.com:5432/de8euoshnli4sl

spring.datasource.username=gpjrqwdfkalvwp

spring.datasource.password=f58c83ca1a3b04fcd05df4992a54b9fc5fddd92a6272428d94a30294acaff086git

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
